spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DATASOURCE_SHOW_SQL:false}
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
# Limitar threads do Tomcat
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=10
server.connection-timeout=5s
# Conexões mínimas e máximas no pool
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=3
# Tempo de vida de uma conexão antes de reciclar   # 30 minutos
spring.datasource.hikari.max-lifetime=1800000
# Tempo máximo para pegar uma conexão do pool antes de erro   # 30s
spring.datasource.hikari.connection-timeout=30000
# Tempo máximo que uma conexão pode ficar ociosa # 10 minutos
spring.datasource.hikari.idle-timeout=600000
# Ativar métricas e health check
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.metrics.tags.application=${spring.application.name}
# Apis
API.SECRET.KEY=${API.SECRET.KEY}
API.MAIL.FROM=${API.MAIL.FROM}
API.BUCKET.NAME=${API.BUCKET.NAME}
aws.s3.bucket=${API.BUCKET.NAME}
spring.mail.host=${spring.mail.host}
spring.mail.port=${spring.mail.port}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=${spring.mail.properties.mail.smtp.auth:true}
spring.mail.properties.mail.smtp.starttls.enable=${spring.mail.properties.mail.smtp.starttls.enable:true}
server.forward-headers-strategy=framework
AWS.ACCESS.KEY=${AWS.ACCESS.KEY}
AWS.SECRET.ACCESS=${AWS.SECRET.ACCESS}